spring.datasource.url=jdbc:mysql://localhost:3306/lar?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123123
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#create, create-drop, update, validate, none -- Usando CREATE para debugar a criação das tabelas, deleta todas as tabelas e recria, mas nao deleta no final da sessão.
spring.jpa.hibernate.ddl-auto=create 

spring.jpa.show-sql=true